# springfox

./: .gitignore  README.md  pom.xml
src/main/java/com/myproject/springfox/: SpringFoxApp.java
src/main/java/com/myproject/springfox/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/myproject/springfox/controller/: EmployeeController.java  StudentController.java
src/main/java/com/myproject/springfox/domain/: ApiError.java  CreateStudentRequest.java  Employee.java  Location.java  Student.java  Subject.java
src/main/java/com/myproject/springfox/jackson/: CustomDateSerializer.java  CustomLocationSerializer.java
src/main/resources/: application.properties
src/test/java/com/myproject/springfox/: MyTest.java
